# specification-builder

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/uz/narzullayev/javohir/api/: ApiApp.java  ApplicationResource.java
api/src/main/java/uz/narzullayev/javohir/api/constant/: ApplicationStatus.java  ApplicationType.java  DocumentType.java  InvoiceStatus.java  MessageType.java  Name.java  OrganizationType.java  ResponseMessage.java  Status.java  SuccessDataIterable.java  TechnicalFields.java
api/src/main/java/uz/narzullayev/javohir/api/domain/: Application.java  Invoice.java
api/src/main/java/uz/narzullayev/javohir/api/repo/: ApplicationMonitoringRepository.java  InvoiceRepository.java  JpaGenericRepository.java
api/src/main/resources/: application.yml
api/src/test/java/uz/narzullayev/javohir/api/: SpecificationTest.java  TypeGetTest.java
core/: pom.xml
core/src/main/java/uz/narzullayev/javohir/: SearchException.java
core/src/main/java/uz/narzullayev/javohir/dto/: PageableRequest.java  SearchCriteria.java  SortDto.java  TypeSearch.java
core/src/main/java/uz/narzullayev/javohir/spec/: JoinSpecification.java  SearchSpecification.java
core/src/main/java/uz/narzullayev/javohir/util/: DateUtil.java  PageableRequestUtil.java  ReflectionUtils.java
src/main/java/uz/narzullayev/javohir/: App.java
